LT=93
WHILE=11
WHICHISTO=46
LETTER=109
MOD=99
DOTHEFOLLOWING=50
NOT=102
ISATYPEOF=34
TYPE=21
HAS=110
ENDMETHODCALL=66
NAME=78
GREATER=24
THAN=23
USING=43
EADD=38
THIS=45
GET=67
EQ=89
DECREASING=56
COMMENT=105
YOU=51
NE=92
GE=91
A=20
ELSE=10
NUMBER=74
WHITESPACE=107
SEMICOLON=82
ETT=33
OF=22
MUL=97
TRY=12
OET=30
THISCAN=44
EMULTIPLY=41
NIL=16
SNAME=81
ESUBTRACT=40
CALCULATE=63
UNTIL=64
ALSO=49
GTT=31
OR=101
CLOSE_PARENT=87
CONSTANT=80
GT=94
LOWER=76
CATCH=13
END=14
FROM=60
FALSE=18
ENDD=70
ANDE=5
UPPER=79
CLASS=6
DEF=7
KEEPDOINGTHEFOLLOWING=68
THE=29
ID_CHAR=77
MAKETHECOMPUTER=62
FLOAT=72
OFTHIS=36
AND=100
SPACE=106
ORE=4
CAN=28
IF=8
AT=88
THEN=53
COMMA=85
IS=19
NOTE=9
IT=48
INCREMENTING=58
EQUAL=25
PLUS=95
DIGIT=73
DOT=84
WITH=52
WHICH=47
INTEGER=71
BY=59
DOTSPACE=108
TO=26
MAKE=35
ISTO=27
KEEPDOINGTHEFOLLOWINGG=69
MINUS=96
TRYTO=54
TRUE=17
COLON=83
EDIVIDE=42
UNTILL=65
INCREASING=55
NEWLINE=104
EMINUS=39
LTT=32
OPEN_PARENT=86
STARTING=61
ASSIGN=103
EPLUS=37
DIV=98
TIMES=57
SELF=15
LE=90
STRING=75
